/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    width: 100%;
    /* background: url(../../assets/background.jpg) center no-repeat; */
    background-size: cover;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.sub-heading {
    font-size: 1.3rem;
    color: #4CAF50;
    margin-bottom: 10px;
}

.main-heading {
    font-size: 2.6rem;
    text-transform: uppercase;
    color: #62B35D;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.description {
    font-size: 1.1rem;
    color: #515252;
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 30px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.circle-image {
    border-radius: 50%;
    border: 5px solid #F7BC4C;
    height: 150px;
    width: 150px;
    margin-right: 15px;
}

.circle-image:last-child {
    margin-right: 0;
}

.cta-button {
    background-color: #FF6400;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
}

/* Responsive section */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .circle-image {
        width: 80px;
        height: 80px;
    }
    
    .btn-container {
        display: block;
    }
}
